<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="theme-color" content="#2196f3">
<title>Max Smart</title>
<!-- Font embedding link goes here -->
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

<!-- CSS link goes here -->
<link rel="stylesheet" href="css/framework7.material.min.css">
<link rel="stylesheet" href="css/framework7.material.colors.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/swipebox.min.css">
<link rel="stylesheet" href="css/maxframes.css">
</head>
<body class="theme-lightblue">
<div class="statusbar-overlay"></div>
<div class="panel-overlay"></div>
<div class="panel panel-left panel-cover sidebar">
    <div class="buttonbar row no-gutter" id="logoutButton">
        <a class=" button color2 col-100 close-panel">Logout</a>
    </div>
  <div class="view">
    <div class=" ">
      <div data-page="panel-left" class="sidemenu leftmenusmall gradient">
        <div class="item-content userprofile">
              
                <div class="item-media" style="width: 0;"><!--<img src="img/pic1.png" width="44" alt=""/>-->&nbsp;</div>
              
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title" id="fullname">---</div>
                  </div>
                  <div class="item-subtitle">Vantec</div>
                </div>
        </div>
        <div class="page-content">
            <div class="list-block accordion-list">
              <ul class="menu">



                  <li><a href="home.html" class="item-link close-panel item-content "><div class="itemmeniinner"><i class="fa fa-home"></i><span>Inicio</span></div></a></li> 

                  <li><a href="proyectos.html" class="item-link close-panel item-content "><div class="itemmeniinner"><i class="fa fa-file-text"></i><span>Proyectos</span></div></a></li>

                  <li><a href="tareas.html" class="item-link close-panel item-content "><div class="itemmeniinner"><i class="fa fa-tasks"></i><span>Tareas</span></div></a></li>
                                      
                  <li><a href="contacts.html" class="item-link close-panel item-content "><div class="itemmeniinner"><i class="fa fa-calendar"></i><span>Calendario</span></div></a></li>

                  <li><a href="chart.html" class="item-link close-panel item-content "><div class="itemmeniinner"><i class="fa fa-bar-chart"></i><span>Estadísticas</span></div></a></li>

                  <li><a href="messages.html" class="item-link close-panel item-content "><div class="itemmeniinner"><i class="fa fa-envelope"></i><span>Soporte</span></div></a></li>
                  
              </ul>
            </div>
         
        </div>
        
      </div>
    </div>
  </div>
</div>
 

<!--   
<div class="panel panel-right panel-reveal sidebar">
  <div class="view">
    <div class=" ">
      <div data-page="panel-left" class="sidemenu leftmenusmall gradient">
        <div class="item-content userprofile">
                <div class="item-media"><img src="img/pic1.png" width="44"  alt=""/></div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">Max Smith</div>
                  </div>
                  <div class="item-subtitle">India</div>
                </div>
        </div>
        <div class="page-content">
            <div class="inputs-list content-block" >
                  <h2 class="maintitle  center">Contact us</h2>
                    <p class="center" >We will be back on your provided email address</p>
              </div>
              <div class="list-block">
                  <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title label">Your name</div>
                        <div class="item-input">
                          <input type="text" placeholder=""/>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title label">E-mail</div>
                        <div class="item-input">
                          <input type="email" placeholder=""/>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title label">Phone</div>
                        <div class="item-input">
                          <input type="tel" placeholder=""/>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="align-top">
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title label">Message/Queries</div>
                        <div class="item-input">
                          <textarea class="resizable"></textarea>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                </div>
              <div class="content-block"> <a href="home.html" class="button button-fill ">Get in touch</a> </div>
               <hr>
            <div class="center content-block ">
              <div class=""><img src="img/phone.png" alt=""></div>
              <h2 class=""> 000 000 000 </h2>
              <p class=""> Call Us </p>
            </div>
            <hr>
            <div class="content-block">
            <h2 class="center">We are at social</h2>
            <p class="center">Get connected with us on social</p>
            <ul class="socials">
                <li><a href="" class="fb"><i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="tw"><i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="gp"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="" class="pin"><i class="fa fa-pinterest"></i></a></li>
            </ul>
            </div>
         
        </div>
         <div class="buttonbar row no-gutter">
                <a href="contactus.html" class=" button button-fill col-100 close-panel">Locate Us</a>
        </div>
      </div>
    </div>
  </div>
</div>
-->    
    
    
<div class="views pageview" >
  <div class="view view-main">
    <div class="pages">
      <div data-page="index" class="page">
        <!--
        <div class="page-content landingpage">
          <div class="logo main col12"> <img src="img/icon.png" alt=""> </div>
            <div class="introtext">
                <h1> Welcome</h1>
                <p>Flexilble Mobile application</p>
            </div>
            <div class="buttonbar row no-gutter">
                <a href="sign-in.html" class="button-fill button col-50">Sign in</a>
                <a href="register.html" class="color2 button col-50">Sign Up</a>
            </div>
           
        </div>
        -->

      <div class="page-content logins hide-bars-on-scroll">
      <div class="loginsimag row"><img  src="img/icon.png" alt=""></div>
      <div class="clear"></div>
       <form id="loginform">
            <div class="list-block">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Email</div>
                    <div class="item-input">
                      <input class="style login3" type="email" id="email" placeholder="E-mail" value="elrulo">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Contraseña</div>
                    <div class="item-input">
                      <input class="style login3" type="password" id="password" placeholder="Password" value="aguas23">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </form>

          <div id="failNotice" style="width: 100%; text-align: center;">
            <h2 style="color: gray">El usuario o contraseña son incorrectos</h2>
          </div>

          <div class="buttonbar row no-gutter" id="loginButton">
              <a  class="button-fill button col-100">ACCEDER</a>
          </div>
      </div>



      </div>
    </div>
  </div>
</div>


<!-- JS link goes here --> 

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/framework7.min.js"></script> 
<script type="text/javascript" src="js/jquery.swipebox.js"></script> 
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/maxframes.js"></script>

<script type="text/javascript">
  
  $(function() {

    //asume no fail at the beginning
    $('#failNotice').hide();

    //do we have a valid session?
    if(storedData) {
      mainView.router.load({
          url: 'home.html',
          ignoreCache: true
      });
      $('#fullname').text(storedData.name);
    }
    
    $("#loginButton").on("click", function() {
      $.ajax({
          type: "POST",
          url: backendLocation+"login.php",
          data: { usuario:$('#email').val(), pass:$('#password').val() },
          success: function(data){
            if (parseInt(data) == 0 || data.login_success != true){
              $('#failNotice').show();
              console.log("Login incorrect 248");
            } else {
              $('#failNotice').hide();
              
              //let's save this user's data locally:
              var storedData = myApp.formStoreData('userData', {
                 'name': data.nombres+' '+data.apellido_pat+' '+data.apellido_mat,
                 'email': data.email,
                 'fechaNac': data.fecha_nac,
                 'userId': data.idUsuarios
              });

              mainView.router.load({
                  url: 'home.html',
                  ignoreCache: true
              });

              setTimeout(function() {
                var storedDataOne = myApp.formGetData('userData');
                console.log("STROE");
                console.log(storedDataOne);
                //name on the app's menu
                $('#home_fullname').text(storedDataOne.name);
                $('#fullname').text(storedDataOne.name);
              }, 100);
              
            }
          },
          failure: function(errMsg) {
            $('#failNotice').show();
              console.log("Login incorrect");
          }
      });
    });

    $("#logoutButton").on("click", function() {
      $.ajax({
          type: "POST",
          url: backendLocation+"logout.php",
          success: function(data){
            myApp.formDeleteData('userData');
            //storedData = null;
            mainView.router.load({
                url: 'index.html',
                ignoreCache: true
            });
          }
        });
    });

  });
</script>

</body>
</html>